{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "comments": [
        "The UI is served entirely from the Bootstrap admin theme under public/admin,",
        "so there is no asset build step. Node is only needed for the `dev` helper",
        "in composer.json, which runs the PHP server, queue worker and log tailer."
    ],
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}
